# jgroover

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/capitaltg/jgroover/: JGrooverServer.groovy  SearchHandler.groovy
src/main/resources/: log4j.properties  test2.json
src/test/groovy/com/capitaltg/jgroover/: JGrooverServerTest.groovy
