apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'gitsemver'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

buildscript {
  repositories {
    maven { url 'https://home.capitaltg.com/nexus/repository/release-combined/' }
    jcenter()
  }
  dependencies {
    classpath 'com.palantir:gradle-gitsemver:0.6.0'
  }
}

repositories {
  maven { url = "https://home.capitaltg.com/nexus/repository/ctg-release/" }
  maven { url = "https://home.capitaltg.com/nexus/repository/public-combined/" }
}

dependencies {
  compile "org.slf4j:slf4j-api:$versionslf4j"
  compile "org.slf4j:slf4j-log4j12:$versionslf4j"
  compile "log4j:log4j:$versionlog4j"
  
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.8.v20171121'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    
    testCompile 'junit:junit:4.12'
}

mainClassName = "com.capitaltg.jgroover.JGrooverServer"

group = 'com.capitaltg'
version semverVersion()

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "$nexusPublishUrl") {
        authentication(userName: "$nexusUsername", password: "$nexusPassword")
      }
    }
  }
}

[distTar].each { task ->
  configurations.archives.artifacts.removeAll {
    it.class.simpleName == "ArchivePublishArtifact" && it.archiveTask == task
  }
  task.enabled = false
}
