apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'gitsemver'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/palantir/releases/' }
  }
  dependencies {
    classpath 'com.palantir:gradle-gitsemver:0.6.0'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.slf4j:slf4j-api:1.7.21"
  compile "org.slf4j:slf4j-log4j12:1.7.21"
  compile "log4j:log4j:1.2.17"

  compile 'org.codehaus.groovy:groovy-all:2.4.15'
  compile 'org.eclipse.jetty:jetty-servlet:9.4.8.v20171121'
  compile 'com.jayway.jsonpath:json-path:2.4.0'

  testCompile 'junit:junit:4.12'
}

mainClassName = "com.capitaltg.jgroover.JGrooverServer"

group = 'com.capitaltg'
version semverVersion()

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "$nexusPublishUrl") {
        authentication(userName: "$nexusUsername", password: "$nexusPassword")
      }
    }
  }
}

[distTar].each { task ->
  configurations.archives.artifacts.removeAll {
    it.class.simpleName == "ArchivePublishArtifact" && it.archiveTask == task
  }
  task.enabled = false
}
